# -Future-of-Retail-hackathon

./: README.md
barcode/: build.gradle  credentials.json  settings.gradle
barcode/app/: build.gradle  google-services.json
barcode/app/src/main/: AndroidManifest.xml
barcode/app/src/main/java/com/example/barcode/adapter/: StatusAdapter.java
barcode/app/src/main/java/com/example/barcode/billing/: CreateProduct.java  ProductHelperClass.java  RegHelper.java  scan.java
barcode/app/src/main/java/com/example/barcode/credentials/: OtpAuth.java  Registration.java  login.java
barcode/app/src/main/java/com/example/barcode/packing/: BillingHelperClass.java  allUser.java  uniqueUser.java
barcode/app/src/main/res/drawable-v24/: lecture_bg.xml
barcode/app/src/main/res/layout/: activity_all_user.xml  activity_login.xml  activity_main.xml  activity_otp_auth.xml  activity_registration.xml  activity_scan.xml  activity_unique_user.xml  bill_final.xml  user_row.xml
barcode/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
barcode/gradle/wrapper/: gradle-wrapper.properties
